# TheMountainOfClimber-mainline

./: pom.xml
src/config/: requireBuildConfig.js
src/main/js/: game.js  splash.js
src/main/js/game/: AppStore.js  ClimberMan.js  Particle.js  RotaryTable.js  Skateboard.js  TextMatchToImages.js  audioController.js  buyAndTryController.js  configController.js  errorWarningController.js  gameEntry.js  gameScenarioReact.js  gameUtils.js  gladButton.js  loadController.js  metersController.js  paytableHelpController.js  playAgainController.js  playWithMoneyController.js  resultController.js  rotateController.js  tweenIconUtil.js
src/main/js/game/autoMap/: AutoMap.js  autoMapContainer.js
src/main/js/game/baseGame/: BaseGame.js  BaseGameStore.js  ClimberMan.js  Goat.js  SnowMan.js  SpineSuper.js  baseGameContainer.js  coinParticleData.js  drawLine.js  snowParticleData.js
src/main/js/game/baseGame/container/: accListContainer.js  backGroundImage.js  birdsContainer.js  dnListContainer.js  gameLogoContainer.js  keyFrameIconContainer.js  rollAndSlideDownContainer.js  spinLeftContainer.js  transitionContainer.js  upListContainer.js  xContainer.js
src/main/js/game/baseGame/mountain/: Mountain.js
src/main/js/game/climberManDress/: Dress.js  DressStore.js  config.js  dressContainer.js
src/main/js/game/gameConfig/: gameConfiguration.js  textStyle.js
src/main/js/game/pickBonusGame/: PickBonus.js  config.js  pickBonusContainer.js
src/main/js/game/reveal/: Reveal.js  config.js  revealContainer.js
src/main/js/game/ticket/: GameTicket.js  config.js  configCoinTicketData.js  ticketContainer.js
src/main/js/game/tutorial/: GameTutorial.js  config.js  tutorialContainer.js
src/main/js/game/wheelBonusGame/: WheelBonus.js  config.js  wheelBonusContainer.js
src/main/js/game/winUpTo/: WinUpTo.js  config.js  winUpToContainer.js
src/main/webapp/: apikey.json  gameMetainfo.json  launcher.html  splash.html
src/main/webapp/assetPacks/mobile/layout/: glad.js
src/main/webapp/assetPacks/mobile/sounds/: ch1.json  ch1.m4a  ch2.json  ch2.m4a  ch3.json  ch3.m4a  ch4.json  ch4.m4a  ch5.json  ch5.m4a  ch6.json  ch6.m4a  ch7.json  ch7.m4a  ch8.json  ch8.m4a  ch9.json  ch9.m4a
src/main/webapp/assetPacks/mobile/sprites/: Animation_00.json  Animation_01.json  Animation_02.json  Animation_03.json  Animation_04.json  Animation_05.json  Animation_06.json  Animation_07.json  Animation_08.json  UI_00.json  UI_01.json  UI_02.json  UI_03.json
src/main/webapp/i18n/default/default/: game.json
src/main/webapp/i18n/en_nz/11/: game.json
src/main/webapp/i18n/en_nz/LNZ3/: gameConfig.json
src/main/webapp/i18n/en_us/0/: game.json
src/main/webapp/i18n/en_us/16/: game.json  help.html
src/main/webapp/i18n/en_us/36/: game.json
src/main/webapp/i18n/en_us/8/: game.json  splash.json
src/main/webapp/i18n/en_us/GG01/: game.json
src/main/webapp/i18n/en_us/RL01/: gameConfig.json
src/main/webapp/i18n/lt_lt/LTHN01/: help.html  paytable.html
src/main/webapp/i18n/lt_lt/LTHN01/assetPacks/desktop/spine/: GoatSkeleton.json  snowMan01.json
src/main/webapp/i18n/lt_lt/LTHN01/assetPacks/desktop/splashSprites/: swirl.json
src/main/webapp/i18n/lt_lt/LTHN01/assetPacks/tablet/splashSprites/: loadLogo.json
src/main/webapp/i18n/lt_lt/default/: game.json
src/main/webapp/i18n/lt_lt/default/assetPacks/desktop/spine/: boy01.json
src/main/webapp/i18n/nb_no/NST4/: game.json
src/main/webapp/i18n/nb_no/NT01/: splash.json
src/main/webapp/i18n/nb_no/default/: game.json  gameConfig.json
src/main/webapp/i18n/nl_nl/NL01/: gameConfig.json  help.html  splash.json
src/main/webapp/i18n/nl_nl/NL01/assetPacks/desktop/spine/: SpinsAspine.json  snowMan01.atlas
src/main/webapp/i18n/nl_nl/NL01/assetPacks/mobile/spine/: LogoAspine.atlas  LogoAspine.json
src/main/webapp/i18n/nl_nl/default/: game.json  paytable.html
src/main/webapp/i18n/nl_nl/default/assetPacks/desktop/spine/: GoatSkeleton.atlas
src/main/webapp/i18n/pl_pl/PD01/: game.json  help.html
src/main/webapp/i18n/pl_pl/PD01/assetPacks/desktop/spine/: boy01.atlas
src/main/webapp/i18n/pl_pl/default/: game.json  help.html  paytable.html  splash.json
src/main/webapp/i18n/tr_tr/TR01/: game.json
src/main/webapp/i18n/tr_tr/TR01/assetPacks/desktop/spine/: SpinsAspine.atlas
src/main/webapp/i18n/tr_tr/default/: gameConfig.json  help.html
