
GoatSkeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FrontLegs01
  rotate: false
  xy: 171, 148
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
HindLegs01
  rotate: false
  xy: 192, 88
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
HindLegs02
  rotate: false
  xy: 192, 28
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 108
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 7
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
